MongoDB_URI=mongodb+srv://studyspace:studyspace@cluster0.ouluv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SecretKey=secret
APP_PORT=8000
CLIENT_URL=http://localhost:5173
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCfojd6u-HFKtwEyid9mN9yZ7rq2Gev66I